D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\appsettings.Development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\appsettings.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.staticwebassets.runtime.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.staticwebassets.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.exe
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.deps.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.runtimeconfig.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.GeneratedMSBuildEditorConfig.editorconfig
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.AssemblyInfoInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.AssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.csproj.CoreCompileInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.MvcApplicationPartsAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.RazorAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.RazorAssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\scopedcss\bundle\BHD_BTTL.styles.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\scopedcss\projectbundle\BHD_BTTL.bundle.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\staticwebassets.development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\refint\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.genruntimeconfig.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day03Lab_03_09\BHD_BTTL\BHD_BTTL\obj\Debug\net8.0\ref\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\appsettings.Development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\appsettings.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.staticwebassets.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.staticwebassets.runtime.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.exe
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.deps.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.runtimeconfig.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.GeneratedMSBuildEditorConfig.editorconfig
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.AssemblyInfoInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.AssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.csproj.CoreCompileInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.MvcApplicationPartsAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.RazorAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.RazorAssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.sourcelink.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\scopedcss\bundle\BHD_BTTL.styles.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\scopedcss\projectbundle\BHD_BTTL.bundle.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\refint\BHD_BTTL.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.genruntimeconfig.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\ref\BHD_BTTL.dll
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.staticwebassets.runtime.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.staticwebassets.endpoints.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.exe
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.deps.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.runtimeconfig.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.dll
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\bin\Debug\net8.0\BHD_BTTL.pdb
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.AssemblyInfo.cs
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\scopedcss\bundle\BHD_BTTL.styles.css
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\scopedcss\projectbundle\BHD_BTTL.bundle.scp.css
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.dll
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\refint\BHD_BTTL.dll
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.pdb
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\BHD_BTTL.genruntimeconfig.cache
C:\Users\Admin\Downloads\Web_Programming_2025-main\Web_Programming_2025-main\BHD_231230747_03_09_2025\BHD_BTTL\obj\Debug\net8.0\ref\BHD_BTTL.dll
